# hexagonal-arq-spring

./: .gitignore  README.md  azertio.yaml  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/example/auth/: AuthServerConfig.java  DomainUser.java  JpaUserDetailsService.java
auth-server/src/main/java/com/example/auth/passwordgrant/: PasswordGrantAuthenticationConverter.java  PasswordGrantAuthenticationProvider.java  (+1 more)
auth-server/src/main/resources/: application.yaml
auth-server/src/main/resources/static/error/: 4xx.html  5xx.html
commons/: pom.xml
commons/src/main/java/com/example/commons/: CommonsAutoConfiguration.java
commons/src/main/java/com/example/commons/app/controllers/: ControllerLoggingAspect.java  ErrorHandler.java
commons/src/main/java/com/example/commons/app/dto/: ErrorDto.java
commons/src/main/java/com/example/commons/app/security/: CurrentUser.java  ResourceServerSecurityConfig.java
commons/src/main/java/com/example/commons/domain/exceptions/: DomainException.java  EntityNotFoundException.java  ServiceInvocationException.java  UnexpectedException.java
commons/src/main/java/com/example/commons/infra/clients/feign/: FeignConfig.java  FeignErrorDecoder.java
commons/src/main/java/com/example/commons/infra/clients/webclient/: WebClientConfig.java
commons/src/main/java/com/example/commons/infra/persistence/entities/: AuditedEntity.java
commons/src/main/resources/: resilience4j-defaults.yaml
config-repo/: application.yaml  items.yaml
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
features/: smoke.feature
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: SecurityConfig.java
gateway/src/main/resources/: application.yaml
items/: pom.xml
items/src/main/java/com/example/items/: ItemsApplication.java
items/src/main/resources/: application.yaml
products/: pom.xml
products/src/main/resources/: application.yaml
starter/: pom.xml
users/: pom.xml
users/src/main/java/com/example/users/: UsersApplication.java  UsersConfig.java
users/src/main/resources/: application.yaml
(+53 files in other folders)
